spring.social.twitter.appId={{put consumerKey here}}
spring.social.twitter.appSecret={{put consumerSecret here}}

twitter.access.token={{put accessToken here}}
twitter.access.token.secret={{put accessTokenSecret here}}

